PORT=5000
MONGODB_URI=mongodb+srv://colintangxy:admin123@dev.syfre.mongodb.net/?retryWrites=true&w=majority&appName=Dev
JWT_SECRET=your_jwt_secret
YOUTUBE_API_KEY=AIzaSyASkrgRhHbUEAjr6Fxz_L7qWtV23iCc5JY